#used for mycat cache service conf
#factory.encache=org.opencloudb.cache.impl.EnchachePooFactory
factory.redis=org.opencloudb.cache.impl.RedisPoolFactory
#key is pool name ,value is type,max size, expire seconds
#pool.SQLRouteCache=encache,10000,1800
pool.SQLRouteCache=redis,10000,1800
pool.ER_SQL2PARENTID=redis,1000,1800
layedpool.TableID2DataNodeCache=redis,10000,18000
#layedpool.TableID2DataNodeCache.TESTDB_ORDERS=50000,18000